# spring-integration-thirdparty

./: .gitignore  README.md  pom.xml
spring3.0.5-integration-mybatis3.0.4-helloworld1/: pom.xml
spring3.0.5-integration-mybatis3.0.4-helloworld1/src/main/java/org/example1/: App1.java  AppConfig1.java  UserMapper1.java
spring3.0.5-integration-mybatis3.0.4-helloworld1/src/main/java/org/example2/: App2.java  AppConfig2.java
spring3.0.5-integration-mybatis3.0.4-helloworld1/src/main/java/org/example2/mapper/: UserMapper2.java
spring3.1.3-integration-mybatis3.2.0-helloworld1/: pom.xml
spring3.1.3-integration-mybatis3.2.0-helloworld1/src/main/java/org/example1/: App1.java
spring3.1.3-integration-mybatis3.2.0-helloworld1/src/main/java/org/example1/mapper/: UserMapper1.java
spring4.2.5-integration-mybatis3.4.0-helloworld1/: pom.xml
spring4.2.5-integration-mybatis3.4.0-helloworld1/src/main/java/org/example1/: App1.java  AppConfig1.java
spring4.2.5-integration-mybatis3.4.0-helloworld1/src/main/java/org/example1/mapper/: UserMapper1.java
