<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>spring-integration-thirdparty</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>

  <artifactId>spring4.2.5-integration-mybatis3.4.0-helloworld1</artifactId>

  <dependencies>
  	   <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
         <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-jdbc</artifactId>
		      <version>4.2.5.RELEASE</version>
	    </dependency>
         <dependency>
		      <groupId>org.mybatis</groupId>
		      <artifactId>mybatis</artifactId>
		      <version>3.4.0</version>
	    </dependency>
        <dependency>
        	<groupId>org.mybatis</groupId>
        	<artifactId>mybatis-spring</artifactId>
        	<version>1.3.0</version>
        </dependency>
         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.146</version>
        </dependency>
         <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
       <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	      <exclusions>
	        <exclusion>
	          <groupId>com.sun.jdmk</groupId>
	          <artifactId>jmxtools</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jmx</groupId>
	          <artifactId>jmxri</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>javax.jms</groupId>
	          <artifactId>jms</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>javax.mail</groupId>
	          <artifactId>mail</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>junit</groupId>
	          <artifactId>junit</artifactId>
	        </exclusion>
	      </exclusions>
    	</dependency>
  </dependencies>
</project>
